roslaunch turtlebot_gazebo gmapping_demo.launch \
slam_gmapping/linearUpdate:=0.2 \
slam_gmapping/angularUpdate:=0.2 \
slam_gmapping/temporalUpdate:=2.0 \
slam_gmapping/map_update_interval:=2.0 \
slam_gmapping/xmin:=-10.0 \
slam_gmapping/xmax:=10.0 \
slam_gmapping/ymin:=-10.0 \
slam_gmapping/ymax:=10.0 \
slam_gmapping/minimumScore:=1000 \
slam_gmapping/particles:=30 \
slam_gmapping/maxRange:=12.0 \
slam_gmapping/maxUrange:=8.0 \
slam_gmapping/srr:=0.1 \
slam_gmapping/srt:=0.2 \
slam_gmapping/str:=0.1 \
slam_gmapping/stt:=0.2